<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Dialysis_One_App" customModuleProvider="target">
            <connections>
                <outlet property="profileImageView" destination="M6K-BU-giw" id="L6J-bZ-m34"/>
                <outlet property="todayLabel" destination="E14-FU-iGp" id="WW2-ka-8V6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="rootView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i52-48-Dyi">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-h4-R5C" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E14-FU-iGp" userLabel="todayLabel">
                                    <rect key="frame" x="20" y="24" width="46" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-4b-JGd">
                                    <rect key="frame" x="96" y="278" width="200" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-BU-giw">
                                    <rect key="frame" x="329" y="16.666666666666664" width="44" height="42.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6Ic-7c-juT"/>
                                        <constraint firstAttribute="width" constant="44" id="hFo-Y0-Mu6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M6K-BU-giw" firstAttribute="centerY" secondItem="E14-FU-iGp" secondAttribute="centerY" id="ShW-5R-S84"/>
                                <constraint firstItem="M6K-BU-giw" firstAttribute="top" secondItem="iVO-h4-R5C" secondAttribute="top" constant="16" id="TKJ-gs-k4q"/>
                                <constraint firstAttribute="trailing" secondItem="M6K-BU-giw" secondAttribute="trailing" constant="20" id="VFv-3C-2UP"/>
                                <constraint firstItem="E14-FU-iGp" firstAttribute="top" secondItem="iVO-h4-R5C" secondAttribute="top" constant="24" id="gF2-uc-sAG"/>
                                <constraint firstItem="E14-FU-iGp" firstAttribute="leading" secondItem="iVO-h4-R5C" secondAttribute="leading" constant="20" id="yaO-cg-llb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iVO-h4-R5C" firstAttribute="width" secondItem="i52-48-Dyi" secondAttribute="width" id="0YZ-u5-pUS"/>
                        <constraint firstItem="iVO-h4-R5C" firstAttribute="bottom" secondItem="cRA-cD-Ipi" secondAttribute="bottom" id="H0b-5e-Npd"/>
                        <constraint firstItem="iVO-h4-R5C" firstAttribute="leading" secondItem="i52-48-Dyi" secondAttribute="leading" id="aed-LR-obb"/>
                        <constraint firstItem="iVO-h4-R5C" firstAttribute="top" secondItem="i52-48-Dyi" secondAttribute="top" id="b7q-co-nhF"/>
                        <constraint firstAttribute="trailing" secondItem="iVO-h4-R5C" secondAttribute="trailing" id="gKa-mn-wOS"/>
                        <constraint firstAttribute="bottom" secondItem="iVO-h4-R5C" secondAttribute="bottom" id="twl-sw-UGC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="V25-yT-Tzd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cRA-cD-Ipi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.67843137254901964" green="0.89803921568627454" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i52-48-Dyi" secondAttribute="trailing" id="591-U6-Ju3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i52-48-Dyi" secondAttribute="bottom" id="BOQ-qS-d2Y"/>
                <constraint firstItem="i52-48-Dyi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UGl-uk-K1m"/>
                <constraint firstItem="i52-48-Dyi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDx-8c-LbL"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="108.45070422535211"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
