<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relief Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReliefGuideViewController" id="BYZ-38-t0r" customClass="ReliefGuideViewController" customModule="Dialysis_One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plR-IF-Wug" customClass="GradientView" customModule="Dialysis_One_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me3-nP-sdf">
                                        <rect key="frame" x="0.0" y="690" width="393" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Home" image="house.fill" catalog="system" id="zZ1-TD-blO"/>
                                            <tabBarItem title="Health &amp; Vitals" image="heart.text.clipboard.fill" catalog="system" id="aZg-RD-gh7"/>
                                            <tabBarItem title="Relief Guide" image="stethoscope" catalog="system" id="UdP-Ks-SFY"/>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="me3-nP-sdf" firstAttribute="leading" secondItem="plR-IF-Wug" secondAttribute="leading" id="I9P-l1-brf"/>
                                    <constraint firstAttribute="bottom" secondItem="me3-nP-sdf" secondAttribute="bottom" constant="79" id="lFd-xB-oxs"/>
                                    <constraint firstItem="me3-nP-sdf" firstAttribute="centerX" secondItem="plR-IF-Wug" secondAttribute="centerX" id="uET-Gu-8nw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-Wf-2Fb">
                                <rect key="frame" x="0.0" y="172" width="393" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rpj-fI-Ahz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relief Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-0l-KGo">
                                            <rect key="frame" x="16" y="24" width="191" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="urB-u0-avP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find guidance to manage how you feel according to the symptoms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-Zo-O3q">
                                            <rect key="frame" x="16" y="73" width="361" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-M5-bCq">
                                            <rect key="frame" x="16" y="119" width="361" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Symptoms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="se0-H6-LeC" customClass="UISearchTextField">
                                                    <rect key="frame" x="12" y="12" width="337" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="se0-H6-LeC" firstAttribute="top" secondItem="2UL-M5-bCq" secondAttribute="top" constant="12" id="4Ob-td-Rha"/>
                                                <constraint firstAttribute="trailing" secondItem="se0-H6-LeC" secondAttribute="trailing" constant="12" id="A7E-V6-ff6"/>
                                                <constraint firstItem="se0-H6-LeC" firstAttribute="leading" secondItem="2UL-M5-bCq" secondAttribute="leading" constant="12" id="Lya-GX-4uH"/>
                                                <constraint firstAttribute="height" constant="44" id="pDE-Id-Leh"/>
                                                <constraint firstAttribute="bottom" secondItem="se0-H6-LeC" secondAttribute="bottom" constant="6" id="qcp-jr-2RN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-V1-KnG">
                                            <rect key="frame" x="16" y="183" width="108" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="uqs-Yw-B5Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="AppGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HS0-0l-KGo" firstAttribute="leading" secondItem="Rpj-fI-Ahz" secondAttribute="leading" constant="16" id="1po-8m-Pyy"/>
                                        <constraint firstItem="T3p-Zo-O3q" firstAttribute="leading" secondItem="Rpj-fI-Ahz" secondAttribute="leading" constant="16" id="3jm-ed-bPv"/>
                                        <constraint firstItem="3ky-V1-KnG" firstAttribute="top" secondItem="2UL-M5-bCq" secondAttribute="bottom" constant="20" id="44k-dg-9Eu"/>
                                        <constraint firstItem="T3p-Zo-O3q" firstAttribute="top" secondItem="HS0-0l-KGo" secondAttribute="bottom" constant="8" id="4Gn-0b-500"/>
                                        <constraint firstAttribute="trailing" secondItem="2UL-M5-bCq" secondAttribute="trailing" constant="16" id="HF0-hZ-4xm"/>
                                        <constraint firstItem="3ky-V1-KnG" firstAttribute="leading" secondItem="Rpj-fI-Ahz" secondAttribute="leading" constant="16" id="IJ3-sE-f3b"/>
                                        <constraint firstItem="HS0-0l-KGo" firstAttribute="top" secondItem="Rpj-fI-Ahz" secondAttribute="top" constant="24" id="V3T-dc-JsN"/>
                                        <constraint firstItem="2UL-M5-bCq" firstAttribute="leading" secondItem="Rpj-fI-Ahz" secondAttribute="leading" constant="16" id="dvv-X1-kGE"/>
                                        <constraint firstAttribute="bottom" secondItem="3ky-V1-KnG" secondAttribute="bottom" constant="20" id="m72-Ju-WmO"/>
                                        <constraint firstItem="2UL-M5-bCq" firstAttribute="top" secondItem="T3p-Zo-O3q" secondAttribute="bottom" constant="-2" id="ruj-pk-vtr"/>
                                        <constraint firstAttribute="trailing" secondItem="T3p-Zo-O3q" secondAttribute="trailing" constant="16" id="zcY-Ic-eAB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymptomCell" id="WfU-Au-whb" customClass="SymptomTableViewCell" customModule="Dialysis_One_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfU-Au-whb" id="dJB-n0-43D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Pg-XHP">
                                                    <rect key="frame" x="16" y="12" width="361" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="upa-yb-10a">
                                                            <rect key="frame" x="16" y="12" width="329" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-hC-NDj">
                                                                    <rect key="frame" x="0.0" y="2" width="56" height="53"/>
                                                                    <color key="backgroundColor" red="0.72549019607843135" green="0.8901960784313725" blue="0.69803921568627447" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="ZVV-ax-XPv"/>
                                                                        <constraint firstAttribute="height" constant="56" id="eWx-db-onb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Ji-B5e">
                                                                    <rect key="frame" x="68" y="7.3333333333333321" width="233" height="41.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-kE-oyW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-Vz-DNZ">
                                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="233" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-Pf-BXS">
                                                                    <rect key="frame" x="313" y="22" width="16" height="12.333333333333329"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Ph7-aU-N7b"/>
                                                                        <constraint firstAttribute="height" constant="16" id="jvn-1z-zuV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="upa-yb-10a" secondAttribute="trailing" constant="16" id="IMT-Uw-gpS"/>
                                                        <constraint firstItem="upa-yb-10a" firstAttribute="leading" secondItem="bvo-Pg-XHP" secondAttribute="leading" constant="16" id="db4-4c-iGG"/>
                                                        <constraint firstItem="upa-yb-10a" firstAttribute="top" secondItem="bvo-Pg-XHP" secondAttribute="top" constant="12" id="iU9-t3-Yoa"/>
                                                        <constraint firstAttribute="bottom" secondItem="upa-yb-10a" secondAttribute="bottom" constant="12" id="qiD-j9-rDB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bvo-Pg-XHP" firstAttribute="top" secondItem="dJB-n0-43D" secondAttribute="top" constant="12" id="U1p-02-h6x"/>
                                                <constraint firstItem="bvo-Pg-XHP" firstAttribute="leading" secondItem="dJB-n0-43D" secondAttribute="leading" constant="16" id="ffy-Uk-wAd"/>
                                                <constraint firstAttribute="bottom" secondItem="bvo-Pg-XHP" secondAttribute="bottom" constant="12" id="pfh-Om-2Ha"/>
                                                <constraint firstAttribute="trailing" secondItem="bvo-Pg-XHP" secondAttribute="trailing" constant="16" id="qvx-KO-kR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="dJB-n0-43D" id="089-J8-Pbz"/>
                                            <outlet property="chevronImageView" destination="ZQB-Pf-BXS" id="uea-rz-zQ5"/>
                                            <outlet property="iconImageView" destination="VxM-hC-NDj" id="YzF-zr-v2M"/>
                                            <outlet property="subtitleLabel" destination="Fn1-Vz-DNZ" id="CeV-eG-yBK"/>
                                            <outlet property="titleLabel" destination="0B1-kE-oyW" id="EgC-Ni-cdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cYk-m8-s2F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ftO-h9-rtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSn-Wf-2Fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5eV-bc-kIs"/>
                            <constraint firstItem="me3-nP-sdf" firstAttribute="top" secondItem="wSn-Wf-2Fb" secondAttribute="bottom" constant="12" id="I9o-FS-Msh"/>
                            <constraint firstItem="wSn-Wf-2Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKW-RA-boZ"/>
                            <constraint firstItem="plR-IF-Wug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qlj-BM-kKn"/>
                            <constraint firstItem="plR-IF-Wug" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ckW-r8-ZeW"/>
                            <constraint firstItem="plR-IF-Wug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="epJ-BL-YYh"/>
                            <constraint firstItem="plR-IF-Wug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLd-qa-Era"/>
                            <constraint firstItem="wSn-Wf-2Fb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pEn-1R-LV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRZ-Rw-7vp"/>
                    <connections>
                        <outlet property="searchTextField" destination="se0-H6-LeC" id="rL2-mJ-JQj"/>
                        <outlet property="tableView" destination="wSn-Wf-2Fb" id="YJF-Qd-mlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="104.92957746478874"/>
        </scene>
        <!--Symptom Detail View Controller-->
        <scene sceneID="f2p-el-PFl">
            <objects>
                <viewController storyboardIdentifier="SymptomDetailVC" id="JEJ-rL-PqJ" customClass="SymptomDetailViewController" customModule="Dialysis_One_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PV-VU-NHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-c0-2y5" customClass="GradientView" customModule="Dialysis_One_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlg-pb-mlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hIB-c0-2y5" secondAttribute="trailing" id="8tN-Tc-X6X"/>
                            <constraint firstAttribute="bottom" secondItem="hIB-c0-2y5" secondAttribute="bottom" id="Bdd-vi-sKZ"/>
                            <constraint firstItem="hIB-c0-2y5" firstAttribute="leading" secondItem="0PV-VU-NHC" secondAttribute="leading" id="iAZ-sQ-U2I"/>
                            <constraint firstItem="hIB-c0-2y5" firstAttribute="top" secondItem="0PV-VU-NHC" secondAttribute="top" id="yjZ-Rf-M3K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-Xg-uU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14b-Z1-3L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ade-hI-Mre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9B-Rw-6U9">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKJ-Sm-iG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-bX-byW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="104.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.heart" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart.text.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <namedColor name="AppGreen">
            <color red="0.46666666666666667" green="0.62745098039215685" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
